[00:26.93] 熱い涙や恋の叫びも
[00:33.91] 輝ける日はどこへ消えたの？
[00:41.03] 明日もあてなき道を彷徨うなら
[00:48.51] これ以上元には戻れない
[00:54.01] 
[00:54.52] 耳を澄ませば心の声は
[01:01.54] 僕に何を語り掛けるだろう？
[01:08.54] 今は汚れた街の片隅にいて
[01:15.85] あの頃の空を想うたびに
[01:21.35] 
[01:22.92] 神より賜えし孤独やトラブル
[01:29.67] 泣きたい時は泣きなよ
[01:35.38] これが運命でしょうか？
[01:39.86] あきらめようか？
[01:43.39] 季節は巡る魔法のように
[01:48.89] 
[01:52.17] Oh, baby, no maybe
[01:54.35] 「愛」 失くして 「情」 も無い？
[01:57.68] 嘆くようなフリ
[02:01.94] 世の中のせいにするだけ
[02:07.44] 
[02:05.62] Oh, baby, you're maybe
[02:08.32] 「哀」 無くして 「楽」 は無い
[02:11.38] 幸せの feeling
[02:15.37] 抱きしめて one more time
[02:24.87] 
[02:25.75] 在りし日の己れを愛するために
[02:32.77] 想い出は美しくあるのさ
[02:39.25] 遠い過去よりまだ見ぬ人生は
[02:46.75] 夢ひとつ叶えるためにある
[02:52.75] 
[02:53.61] 奇跡のドアを開けるのは誰？
[03:00.46] 微笑よ もう一度だけ
[03:06.11] 君は気付くでしょうか？
[03:10.77] その鍵はもう
[03:14.24] きみの手のひらの上に
[03:19.24] 
[03:22.88] Why, baby? Oh, tell me
[03:25.51] 「愛」 失くして 「憎」 も無い？
[03:28.54] 見て見ないようなフリ
[03:32.72] その身を守るため？
[03:37.22] 
[03:36.31] Oh, baby, you're maybe
[03:39.26] もう少しの勝負じゃない
[03:42.26] くじけそうな feeling
[03:46.45] 乗り越えて one more chance
[03:56.95] 
[04:12.91] I talk to myself
[04:20.91] 
[04:14.07] Oh, baby, no maybe
[04:16.82] 「愛」 失くして 「情」 も無い？
[04:19.89] 嘆くようなフリ
[04:24.13] 残るのは後悔だけ
[04:28.13] 
[04:27.82] Oh, baby, smile, baby
[04:30.57] その生命は永遠じゃない
[04:33.99] 誰もがひとりひとり胸の中で
[04:41.60] そっと囁いているよ
[04:46.10] 
[04:50.11] 「明日晴れるかな」
[04:56.82] 遥か空の下